{
  "expo": {
    "name": "Cari Tadika",
    "slug": "cari-tadika",
    "scheme": "caritadika",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "my.caritadika.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cari Tadika uses your location to show how far each kindergarten is from you. / Cari Tadika guna lokasi anda untuk tunjuk jarak ke setiap tadika.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E2DDCC",
          "dark": {
            "backgroundColor": "#141E1A"
          },
          "image": "./assets/icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cari Tadika uses your location to show how far each kindergarten is from you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a23f91a9-6a3e-4ae9-aac8-4ac3fd86a569"
      }
    }
  }
}
